{
  "version": 1,
  "projects": {
    "login-auth-store": {
      "projectType": "application",
      "root": "apps/login-auth-store",
      "sourceRoot": "apps/login-auth-store/src",
      "prefix": "nx-project",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/login-auth-store",
            "index": "apps/login-auth-store/src/index.html",
            "main": "apps/login-auth-store/src/main.ts",
            "polyfills": "apps/login-auth-store/src/polyfills.ts",
            "tsConfig": "apps/login-auth-store/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/login-auth-store/src/favicon.ico",
              "apps/login-auth-store/src/assets"
            ],
            "styles": ["apps/login-auth-store/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/login-auth-store/src/environments/environment.ts",
                  "with": "apps/login-auth-store/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "login-auth-store:build:production"
            },
            "development": {
              "browserTarget": "login-auth-store:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "login-auth-store:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/login-auth-store/src/**/*.ts",
              "apps/login-auth-store/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/login-auth-store"],
          "options": {
            "jestConfig": "apps/login-auth-store/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "login-auth-store-e2e": {
      "root": "apps/login-auth-store-e2e",
      "sourceRoot": "apps/login-auth-store-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/login-auth-store-e2e/cypress.json",
            "devServerTarget": "login-auth-store:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "login-auth-store:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/login-auth-store-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["login-auth-store"]
    },
    "map-examples": {
      "projectType": "application",
      "root": "apps/map-examples",
      "sourceRoot": "apps/map-examples/src",
      "prefix": "nx-project",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/map-examples",
            "index": "apps/map-examples/src/index.html",
            "main": "apps/map-examples/src/main.ts",
            "polyfills": "apps/map-examples/src/polyfills.ts",
            "tsConfig": "apps/map-examples/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/map-examples/src/favicon.ico",
              "apps/map-examples/src/assets"
            ],
            "styles": ["apps/map-examples/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/map-examples/src/environments/environment.ts",
                  "with": "apps/map-examples/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "map-examples:build:production"
            },
            "development": {
              "browserTarget": "map-examples:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "map-examples:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/map-examples/src/**/*.ts",
              "apps/map-examples/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/map-examples"],
          "options": {
            "jestConfig": "apps/map-examples/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "map-examples-e2e": {
      "root": "apps/map-examples-e2e",
      "sourceRoot": "apps/map-examples-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/map-examples-e2e/cypress.json",
            "devServerTarget": "map-examples:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "map-examples:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/map-examples-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["map-examples"]
    },
    "nx-application": {
      "projectType": "application",
      "root": "apps/nx-application",
      "sourceRoot": "apps/nx-application/src",
      "prefix": "nx-project",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/nx-application",
            "index": "apps/nx-application/src/index.html",
            "main": "apps/nx-application/src/main.ts",
            "polyfills": "apps/nx-application/src/polyfills.ts",
            "tsConfig": "apps/nx-application/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/nx-application/src/favicon.ico",
              "apps/nx-application/src/assets"
            ],
            "styles": ["apps/nx-application/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/nx-application/src/environments/environment.ts",
                  "with": "apps/nx-application/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "nx-application:build:production"
            },
            "development": {
              "browserTarget": "nx-application:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nx-application:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/nx-application/src/**/*.ts",
              "apps/nx-application/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/nx-application"],
          "options": {
            "jestConfig": "apps/nx-application/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "nx-application-e2e": {
      "root": "apps/nx-application-e2e",
      "sourceRoot": "apps/nx-application-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/nx-application-e2e/cypress.json",
            "devServerTarget": "nx-application:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "nx-application:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/nx-application-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["nx-application"]
    }
  }
}
